# sccc3-emoji

./: README.md
go_nativelib/: emoji.go  go.mod
go_nativelib/.devcontainer/: devcontainer.json
go_nativelib/easter/: easter.go
java/: .gitignore  pom.xml
java/.devcontainer/: devcontainer.json
java/native/: PUT_GOLIB_HERE
java/src/main/java/com/github/thalesvb/sccc3/: App.java
java/src/main/java/com/github/thalesvb/sccc3/emoji/: EmojiChecker.java  EmojiManipulator.java
java/src/main/java/com/github/thalesvb/sccc3/emoji/jni/: GoLibWrapper.java  IGoEmojiLib.java
java/src/main/java/com/sap/: ICommunityChallenge3.java
java/src/site/: site.xml
java/src/test/java/com/github/thalesvb/sccc3/: GoImplTest.java  ImplementationTest.java  JavaImplTest.java
